<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23708af6b2fe4c25ad82eac5ac071b9a" Name="Diagram1">
        <EntityTypeShape EntityType="DBSIBEMModel.dtlrapat" Width="1.5" PointX="12.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIBEMModel.LaporanKa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIBEMModel.msanggotabem" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIBEMModel.msdeparteman" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIBEMModel.msformatksk" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIBEMModel.msjabatan" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIBEMModel.msnew" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIBEMModel.msperiode" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIBEMModel.msukm_hima" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIBEMModel.trka" Width="1.5" PointX="9.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIBEMModel.trlaporanksk" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIBEMModel.trnotulensi" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIBEMModel.trpengajuandana" Width="1.5" PointX="9.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSIBEMModel.trrapat" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <AssociationConnector Association="DBSIBEMModel.FK_dtlrapat_msanggotabem" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIBEMModel.FK_dtlrapat_trrapat" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIBEMModel.FK_msanggotabem_msdepartemen" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIBEMModel.FK_msanggotabem_msjabatan" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIBEMModel.FK_msanggotabem_msperiode" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIBEMModel.FK_trkas_msanggotabem" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIBEMModel.FK_trpengajuandana_msanggotabem" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIBEMModel.FK_msukm_hima_msdepartemen" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIBEMModel.FK_trrapat_msdepartemen" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIBEMModel.FK_msjabatan_msukm_hima" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIBEMModel.FK_trlaporanksk_msukm_hima" ManuallyRouted="false" />
        <AssociationConnector Association="DBSIBEMModel.FK_trnotulensi_trrapat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>